D:/risc_v_project/phase2/rtl/dff_set.v {1 {vlog -work work -vopt -stats=none D:/risc_v_project/phase2/rtl/dff_set.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module dff_set

Top level modules:
	dff_set

} {} {}} D:/risc_v_project/phase2/rtl/diff_set.v {1 {vlog -work work -vopt -stats=none D:/risc_v_project/phase2/rtl/diff_set.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module dff_set

Top level modules:
	dff_set

} {} {}} D:/risc_v_project/phase2/tb/open_risc_v_soc.v {1 {vlog -work work -vopt -stats=none D:/risc_v_project/phase2/tb/open_risc_v_soc.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module open_risc_v_soc

Top level modules:
	open_risc_v_soc

} {} {}} D:/risc_v_project/phase2/rtl/regs.v {1 {vlog -work work -vopt -stats=none D:/risc_v_project/phase2/rtl/regs.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module regs

Top level modules:
	regs

} {} {}} D:/risc_v_project/phase2/tb/tb.v {1 {vlog -work work -vopt -stats=none D:/risc_v_project/phase2/tb/tb.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} D:/risc_v_project/phase2/rtl/if_id.v {1 {vlog -work work -vopt -stats=none D:/risc_v_project/phase2/rtl/if_id.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} D:/risc_v_project/phase2/rtl/ifetch.v {1 {vlog -work work -vopt -stats=none D:/risc_v_project/phase2/rtl/ifetch.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ifetch

Top level modules:
	ifetch

} {} {}} D:/risc_v_project/phase2/rtl/ctrl.v {1 {vlog -work work -vopt -stats=none D:/risc_v_project/phase2/rtl/ctrl.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} D:/risc_v_project/phase2/rtl/rom.v {1 {vlog -work work -vopt -stats=none D:/risc_v_project/phase2/rtl/rom.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module rom

Top level modules:
	rom

} {} {}} D:/risc_v_project/phase2/rtl/defines.v {1 {vlog -work work -vopt -stats=none D:/risc_v_project/phase2/rtl/defines.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020

} {} {}} D:/risc_v_project/phase2/rtl/pc_reg.v {1 {vlog -work work -vopt -stats=none D:/risc_v_project/phase2/rtl/pc_reg.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}}
