# Current time Mon May 29 16:02:29 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 402a5a77. Traceback:
# 0    0x402a5a77: 'Mtirpc_Init + 0x1355b7'
# 1    0x402b392e: 'Mtirpc_Init + 0x14346e'
# 2    0x402b5651: 'Mtirpc_Init + 0x145191'
# 3    0x402b5882: 'Mtirpc_Init + 0x1453c2'
# 4    0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 5    0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 7    0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 8    0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 9    0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 10   0x40149e19: '<unknown (@0x40149e19)>'
# 11   0x40148865: '<unknown (@0x40148865)>'
# 12   0x4014890d: '<unknown (@0x4014890d)>'
# 13   0x40141d6d: '<unknown (@0x40141d6d)>'
# 14   0x40141b98: '<unknown (@0x40141b98)>'
# 15   0x6a3b217c: 'TclServiceIdle + 0x6c'
# 16   0x6a37a9f3: 'Tcl_DoOneEvent + 0x193'
# 17   0x6a139ba0: 'TkGetDisplayOf + 0x2000'
# 18   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 19   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 21   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 22   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 24   0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 25   0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 26   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 27   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 29   0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 30   0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 31   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 32   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 34   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 35   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 37   0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 38   0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 39   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 40   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 41   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 42   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 43   0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 44   0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 45   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 46   0x6a193f1e: 'TkSetWindowMenuBar + 0x96e'
# 47   0x6a0e3636: 'TkWinHandleMenuEvent + 0x486'
# 48   0x6a0e4193: 'TkWinHandleMenuEvent + 0xfe3'
# 49   0x01d8e858: 'CallWindowProcW + 0x3f8'
# 50   0x01d8e299: 'DispatchMessageW + 0x259'
# 51   0x6a3e369e: 'Tcl_WaitForEvent + 0x1ae'
# 52   0x6a37a9b3: 'Tcl_DoOneEvent + 0x153'
# 53   0x6a14aee5: 'Tk_MainLoop + 0x25'
# 54   0x6a18d282: 'Tk_MainEx + 0x932'
# 55   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 56   0x40196947: 'Mtirpc_Init + 0x26487'
# 57   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 58   0x02977614: 'BaseThreadInitThunk + 0x14'
# 59   0x03ae26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Mon May 29 16:15:39 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 402a5a77. Traceback:
# 0    0x402a5a77: 'Mtirpc_Init + 0x1355b7'
# 1    0x402b392e: 'Mtirpc_Init + 0x14346e'
# 2    0x402b5651: 'Mtirpc_Init + 0x145191'
# 3    0x402b5882: 'Mtirpc_Init + 0x1453c2'
# 4    0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 5    0xd8560d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0xd8561f5b: 'Itcl_ExecMethod + 0x23b'
# 7    0xd8569a19: 'Itcl_EvalArgs + 0x1c9'
# 8    0xd8564cf1: 'Itcl_HandleInstance + 0x2c1'
# 9    0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 10   0x40149e19: '<unknown (@0x40149e19)>'
# 11   0x40148865: '<unknown (@0x40148865)>'
# 12   0x4014890d: '<unknown (@0x4014890d)>'
# 13   0x40141d6d: '<unknown (@0x40141d6d)>'
# 14   0x40141b98: '<unknown (@0x40141b98)>'
# 15   0x6a1c217c: 'TclServiceIdle + 0x6c'
# 16   0x6a18a9f3: 'Tcl_DoOneEvent + 0x193'
# 17   0x6a2d9ba0: 'TkGetDisplayOf + 0x2000'
# 18   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 19   0xd8560d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0xd8561f5b: 'Itcl_ExecMethod + 0x23b'
# 21   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 22   0xd8560d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0xd8561f5b: 'Itcl_ExecMethod + 0x23b'
# 24   0xd8569a19: 'Itcl_EvalArgs + 0x1c9'
# 25   0xd8564cf1: 'Itcl_HandleInstance + 0x2c1'
# 26   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 27   0xd8560d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0xd8561f5b: 'Itcl_ExecMethod + 0x23b'
# 29   0xd8569a19: 'Itcl_EvalArgs + 0x1c9'
# 30   0xd8564cf1: 'Itcl_HandleInstance + 0x2c1'
# 31   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 32   0xd8560d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0xd8561f5b: 'Itcl_ExecMethod + 0x23b'
# 34   0xd8569a19: 'Itcl_EvalArgs + 0x1c9'
# 35   0xd8564cf1: 'Itcl_HandleInstance + 0x2c1'
# 36   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 37   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 38   0xd8560d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 39   0xd8561f5b: 'Itcl_ExecMethod + 0x23b'
# 40   0xd8569a19: 'Itcl_EvalArgs + 0x1c9'
# 41   0xd8564cf1: 'Itcl_HandleInstance + 0x2c1'
# 42   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 43   0x6a333f1e: 'TkSetWindowMenuBar + 0x96e'
# 44   0x6a283636: 'TkWinHandleMenuEvent + 0x486'
# 45   0x6a284193: 'TkWinHandleMenuEvent + 0xfe3'
# 46   0x01d8e858: 'CallWindowProcW + 0x3f8'
# 47   0x01d8e299: 'DispatchMessageW + 0x259'
# 48   0x6a1f369e: 'Tcl_WaitForEvent + 0x1ae'
# 49   0x6a18a9b3: 'Tcl_DoOneEvent + 0x153'
# 50   0x6a2eaee5: 'Tk_MainLoop + 0x25'
# 51   0x6a32d282: 'Tk_MainEx + 0x932'
# 52   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 53   0x40196947: 'Mtirpc_Init + 0x26487'
# 54   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 55   0x02977614: 'BaseThreadInitThunk + 0x14'
# 56   0x03ae26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Mon May 29 16:56:18 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 402a5a77. Traceback:
# 0    0x402a5a77: 'Mtirpc_Init + 0x1355b7'
# 1    0x402b392e: 'Mtirpc_Init + 0x14346e'
# 2    0x402b5651: 'Mtirpc_Init + 0x145191'
# 3    0x402b5882: 'Mtirpc_Init + 0x1453c2'
# 4    0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 5    0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 7    0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 8    0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 9    0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 10   0x40149e19: '<unknown (@0x40149e19)>'
# 11   0x40148865: '<unknown (@0x40148865)>'
# 12   0x4014890d: '<unknown (@0x4014890d)>'
# 13   0x40141d6d: '<unknown (@0x40141d6d)>'
# 14   0x40141b98: '<unknown (@0x40141b98)>'
# 15   0x6a3b217c: 'TclServiceIdle + 0x6c'
# 16   0x6a37a9f3: 'Tcl_DoOneEvent + 0x193'
# 17   0x6a139ba0: 'TkGetDisplayOf + 0x2000'
# 18   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 19   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 21   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 22   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 24   0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 25   0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 26   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 27   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 29   0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 30   0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 31   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 32   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 34   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 35   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 37   0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 38   0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 39   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 40   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 41   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 42   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 43   0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 44   0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 45   0x6a2c7103: 'TclNRRunCallbacks + 0x63'
# 46   0x6a193f1e: 'TkSetWindowMenuBar + 0x96e'
# 47   0x6a0e3636: 'TkWinHandleMenuEvent + 0x486'
# 48   0x6a0e4193: 'TkWinHandleMenuEvent + 0xfe3'
# 49   0x01d8e858: 'CallWindowProcW + 0x3f8'
# 50   0x01d8e299: 'DispatchMessageW + 0x259'
# 51   0x6a3e369e: 'Tcl_WaitForEvent + 0x1ae'
# 52   0x6a37a9b3: 'Tcl_DoOneEvent + 0x153'
# 53   0x6a14aee5: 'Tk_MainLoop + 0x25'
# 54   0x6a18d282: 'Tk_MainEx + 0x932'
# 55   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 56   0x40196947: 'Mtirpc_Init + 0x26487'
# 57   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 58   0x02977614: 'BaseThreadInitThunk + 0x14'
# 59   0x03ae26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Mon May 29 16:59:26 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 402a5a77. Traceback:
# 0    0x402a5a77: 'Mtirpc_Init + 0x1355b7'
# 1    0x402b392e: 'Mtirpc_Init + 0x14346e'
# 2    0x402b5651: 'Mtirpc_Init + 0x145191'
# 3    0x402b5882: 'Mtirpc_Init + 0x1453c2'
# 4    0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 5    0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 7    0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 8    0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 9    0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 10   0x40149e19: '<unknown (@0x40149e19)>'
# 11   0x40148865: '<unknown (@0x40148865)>'
# 12   0x4014890d: '<unknown (@0x4014890d)>'
# 13   0x40141d6d: '<unknown (@0x40141d6d)>'
# 14   0x40141b98: '<unknown (@0x40141b98)>'
# 15   0x6a1c217c: 'TclServiceIdle + 0x6c'
# 16   0x6a18a9f3: 'Tcl_DoOneEvent + 0x193'
# 17   0x6a2d9ba0: 'TkGetDisplayOf + 0x2000'
# 18   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 19   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 21   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 22   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 24   0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 25   0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 26   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 27   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 29   0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 30   0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 31   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 32   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 34   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 35   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 37   0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 38   0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 39   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 40   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 41   0xd3190d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 42   0xd3191f5b: 'Itcl_ExecMethod + 0x23b'
# 43   0xd3199a19: 'Itcl_EvalArgs + 0x1c9'
# 44   0xd3194cf1: 'Itcl_HandleInstance + 0x2c1'
# 45   0x6a0d7103: 'TclNRRunCallbacks + 0x63'
# 46   0x6a333f1e: 'TkSetWindowMenuBar + 0x96e'
# 47   0x6a283636: 'TkWinHandleMenuEvent + 0x486'
# 48   0x6a284193: 'TkWinHandleMenuEvent + 0xfe3'
# 49   0x01d8e858: 'CallWindowProcW + 0x3f8'
# 50   0x01d8e299: 'DispatchMessageW + 0x259'
# 51   0x6a1f369e: 'Tcl_WaitForEvent + 0x1ae'
# 52   0x6a18a9b3: 'Tcl_DoOneEvent + 0x153'
# 53   0x6a2eaee5: 'Tk_MainLoop + 0x25'
# 54   0x6a32d282: 'Tk_MainEx + 0x932'
# 55   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 56   0x40196947: 'Mtirpc_Init + 0x26487'
# 57   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 58   0x02977614: 'BaseThreadInitThunk + 0x14'
# 59   0x03ae26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

