m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ModelSim SE 2020.4 x64 -Windows/examples
T_opt
!s110 1685345733
VF95o53V@c3e`ajJca]:=d1
Z1 04 2 4 work tb fast 0
=1-b07b25297306-647455c4-391-58f0
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1686475805
V:S?Gf87;nlP2;7LffjJi82
R1
=1-b07b25297306-6485941d-1ae-4310
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1686475651
V?HlG]hNg5U[ea=54[Z_e?3
R1
=1-b07b25297306-64859382-3b8-2764
R4
R2
n@_opt2
R3
R0
