m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/lianxi/phase1
T_opt
!s110 1686642563
Vljge2eQR3PNK32PTPh_O33
Z1 04 2 4 work tb fast 0
=1-b07b25297306-64881f83-1ff-27d0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt2
!s110 1686554262
VW1nX6om9lLlFEi[dRNiYS1
R1
=1-b07b25297306-6486c696-1ba-278c
R2
R3
n@_opt2
R4
R0
vctrl
Z5 !s110 1686642555
!i10b 1
!s100 nmZ3]MbZ2K[6TVLW6GH4J2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGe]<JTG4oDOk3406IelOZ2
Z7 dD:/risc_v_project/phase2/tb
w1650520488
8D:/risc_v_project/phase2/rtl/ctrl.v
FD:/risc_v_project/phase2/rtl/ctrl.v
!i122 616
L0 1 25
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1686642555.000000
!s107 D:/risc_v_project/phase2/rtl/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/ctrl.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdff_set
R5
!i10b 1
!s100 ]j8fVE=>XFeViH5ldj;IF2
R6
IWW?1I=bzh3YL?Vde1jV3X3
R7
w1686388753
8D:/risc_v_project/phase2/rtl/diff_set.v
FD:/risc_v_project/phase2/rtl/diff_set.v
!i122 618
L0 1 20
R8
R9
r1
!s85 0
31
R10
!s107 D:/risc_v_project/phase2/rtl/diff_set.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/diff_set.v|
!i113 0
R11
R3
vex
R5
!i10b 1
!s100 7bY@a:m:C@GJK65Sd>X9f2
R6
IM864I8EHNImV7<Qo87cbh1
R7
w1686642402
8D:/risc_v_project/phase2/rtl/ex.v
FD:/risc_v_project/phase2/rtl/ex.v
!i122 619
L0 3 317
R8
R9
r1
!s85 0
31
R10
!s107 D:\risc_v_project\phase2\rtl\defines.v|D:/risc_v_project/phase2/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/ex.v|
!i113 0
R11
R3
vid
R5
!i10b 1
!s100 <9:5MmQ`bLZ;LPP4YcS3G2
R6
I_kOWGGjVTA6WAP<To624B2
R7
w1686640767
8D:/risc_v_project/phase2/rtl/id.v
FD:/risc_v_project/phase2/rtl/id.v
!i122 620
L0 4 193
R8
R9
r1
!s85 0
31
R10
!s107 D:\risc_v_project\phase2\rtl\defines.v|D:/risc_v_project/phase2/rtl/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/id.v|
!i113 0
R11
R3
vid_ex
R5
!i10b 1
!s100 =[SA6^h5@N@6BC`m3[PmA1
R6
IL4FER>HO8d`Do7>UHmOzz0
R7
w1686640550
8D:/risc_v_project/phase2/rtl/id_ex.v
FD:/risc_v_project/phase2/rtl/id_ex.v
!i122 621
L0 3 46
R8
R9
r1
!s85 0
31
R10
!s107 D:\risc_v_project\phase2\rtl\defines.v|D:/risc_v_project/phase2/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/id_ex.v|
!i113 0
R11
R3
vif_id
R5
!i10b 1
!s100 VIlP0=gKVaNX<>L[<`TV80
R6
IjMV=_=bMGNB`FfHAlNNZS2
R7
w1650509381
8D:/risc_v_project/phase2/rtl/if_id.v
FD:/risc_v_project/phase2/rtl/if_id.v
!i122 622
L0 3 17
R8
R9
r1
!s85 0
31
R10
!s107 D:\risc_v_project\phase2\rtl\defines.v|D:/risc_v_project/phase2/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/if_id.v|
!i113 0
R11
R3
vifetch
R5
!i10b 1
!s100 Ic[e9bEkGV4Wh[iVni1i<1
R6
I7IGN`djDCNDPV3gE3QELo1
R7
w1650183708
8D:/risc_v_project/phase2/rtl/ifetch.v
FD:/risc_v_project/phase2/rtl/ifetch.v
!i122 623
L0 1 22
R8
R9
r1
!s85 0
31
R10
!s107 D:/risc_v_project/phase2/rtl/ifetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/ifetch.v|
!i113 0
R11
R3
vopen_risc_v
R5
!i10b 1
!s100 IU?CHl:cgfdh[b3id3WG60
R6
I2d?8fD?Ekgz:l8Y6a<QmO0
R7
w1686641319
8D:/risc_v_project/phase2/rtl/open_risc_v.v
FD:/risc_v_project/phase2/rtl/open_risc_v.v
!i122 624
L0 1 174
R8
R9
r1
!s85 0
31
R10
!s107 D:/risc_v_project/phase2/rtl/open_risc_v.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/open_risc_v.v|
!i113 0
R11
R3
vopen_risc_v_soc
!s110 1686642554
!i10b 1
!s100 ehUAE]EJSiW9No;W`K6ka3
R6
IhhbEMbO2Nc<T4TRK7:39V2
R7
w1650511818
8D:/risc_v_project/phase2/tb/open_risc_v_soc.v
FD:/risc_v_project/phase2/tb/open_risc_v_soc.v
!i122 614
L0 1 26
R8
R9
r1
!s85 0
31
Z12 !s108 1686642554.000000
!s107 D:/risc_v_project/phase2/tb/open_risc_v_soc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/tb/open_risc_v_soc.v|
!i113 0
R11
R3
vpc_reg
Z13 !s110 1686642556
!i10b 1
!s100 YOaH3M6GWDOL]iaW7N<^<3
R6
IIbOjbWJo[P2JoOf6GlPYH3
R7
w1650512854
8D:/risc_v_project/phase2/rtl/pc_reg.v
FD:/risc_v_project/phase2/rtl/pc_reg.v
!i122 625
L0 1 18
R8
R9
r1
!s85 0
31
R10
!s107 D:/risc_v_project/phase2/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/pc_reg.v|
!i113 0
R11
R3
vregs
R13
!i10b 1
!s100 g6YM=Qi:CGdahNNGOiDD<1
R6
IMa]DAg4mi70M6`6EiGSV32
R7
w1686555197
8D:/risc_v_project/phase2/rtl/regs.v
FD:/risc_v_project/phase2/rtl/regs.v
!i122 626
L0 1 54
R8
R9
r1
!s85 0
31
Z14 !s108 1686642556.000000
!s107 D:/risc_v_project/phase2/rtl/regs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/regs.v|
!i113 0
R11
R3
vrom
R13
!i10b 1
!s100 GABLh8dJPaJRYMKg0Lj`20
R6
Ia75J<ZaGhf_[Dbzk36YZA2
R7
w1650194513
8D:/risc_v_project/phase2/rtl/rom.v
FD:/risc_v_project/phase2/rtl/rom.v
!i122 627
L0 1 12
R8
R9
r1
!s85 0
31
R14
!s107 D:/risc_v_project/phase2/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/rom.v|
!i113 0
R11
R3
vtb
R5
!i10b 1
!s100 zkO4j7C2;^8^ifjk=e@@k0
R6
IeMzVm>C_Jk:Ro:O^k:CM41
R7
w1686642552
8D:/risc_v_project/phase2/tb/tb.v
FD:/risc_v_project/phase2/tb/tb.v
!i122 615
L0 1 63
R8
R9
r1
!s85 0
31
R12
!s107 D:/risc_v_project/phase2/tb/tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/tb/tb.v|
!i113 0
R11
R3
