# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 22:50:36  May 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY open_risc_v_soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:50:36  MAY 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M2 -to clk
set_location_assignment PIN_M1 -to rst
set_location_assignment PIN_N5 -to uart_rxd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M16 -to debug_button
set_location_assignment PIN_F9 -to led_debug
set_global_assignment -name VERILOG_FILE ../tb/open_risc_v_soc.v
set_global_assignment -name VERILOG_FILE ../utils/dual_ram.v
set_global_assignment -name VERILOG_FILE ../utils/dff_set.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_debug.v
set_global_assignment -name VERILOG_FILE ../rtl/rom.v
set_global_assignment -name VERILOG_FILE ../rtl/regs.v
set_global_assignment -name VERILOG_FILE ../rtl/ram.v
set_global_assignment -name VERILOG_FILE ../rtl/pc_reg.v
set_global_assignment -name VERILOG_FILE ../rtl/open_risc_v.v
set_global_assignment -name VERILOG_FILE ../rtl/if_id.v
set_global_assignment -name VERILOG_FILE ../rtl/id_ex.v
set_global_assignment -name VERILOG_FILE ../rtl/id.v
set_global_assignment -name VERILOG_FILE ../rtl/ex.v
set_global_assignment -name VERILOG_FILE ../rtl/defines.v
set_global_assignment -name VERILOG_FILE ../rtl/debug_button_debounce.v
set_global_assignment -name VERILOG_FILE ../rtl/ctrl.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top