m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/lianxi/phase1
T_opt
!s110 1686636989
VLV6AG1:J7iNL`nXS6UMLQ2
Z1 04 2 4 work tb fast 0
=1-b07b25297306-648809bc-2f0-de4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt2
!s110 1686554262
VW1nX6om9lLlFEi[dRNiYS1
R1
=1-b07b25297306-6486c696-1ba-278c
R2
R3
n@_opt2
R4
R0
vctrl
Z5 !s110 1686636983
!i10b 1
!s100 nmZ3]MbZ2K[6TVLW6GH4J2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGe]<JTG4oDOk3406IelOZ2
Z7 dD:/risc_v_project/phase2/tb
w1650520488
8D:/risc_v_project/phase2/rtl/ctrl.v
FD:/risc_v_project/phase2/rtl/ctrl.v
!i122 421
L0 1 25
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1686636983.000000
!s107 D:/risc_v_project/phase2/rtl/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/ctrl.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdff_set
Z12 !s110 1686636984
!i10b 1
!s100 ]j8fVE=>XFeViH5ldj;IF2
R6
IWW?1I=bzh3YL?Vde1jV3X3
R7
w1686388753
8D:/risc_v_project/phase2/rtl/diff_set.v
FD:/risc_v_project/phase2/rtl/diff_set.v
!i122 423
L0 1 20
R8
R9
r1
!s85 0
31
Z13 !s108 1686636984.000000
!s107 D:/risc_v_project/phase2/rtl/diff_set.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/diff_set.v|
!i113 0
R11
R3
vex
R12
!i10b 1
!s100 G=akfF:@R4zBX=ABW4:VU2
R6
IbQFG7PD=hL0bZGLf3jaPU0
R7
w1686636917
8D:/risc_v_project/phase2/rtl/ex.v
FD:/risc_v_project/phase2/rtl/ex.v
!i122 424
L0 3 297
R8
R9
r1
!s85 0
31
R13
!s107 D:\risc_v_project\phase2\rtl\defines.v|D:/risc_v_project/phase2/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/ex.v|
!i113 0
R11
R3
vid
R12
!i10b 1
!s100 eM3z>LW7GLCjZ@:EXaBSM3
R6
IjdbCcSTT8BGn?4][<AGa11
R7
w1686636856
8D:/risc_v_project/phase2/rtl/id.v
FD:/risc_v_project/phase2/rtl/id.v
!i122 425
L0 4 164
R8
R9
r1
!s85 0
31
R13
!s107 D:\risc_v_project\phase2\rtl\defines.v|D:/risc_v_project/phase2/rtl/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/id.v|
!i113 0
R11
R3
vid_ex
R12
!i10b 1
!s100 HRfXeomk;6cmagR?[e8jc3
R6
I<EIhel007@j_kbWNcA3?22
R7
Z14 w1650509381
8D:/risc_v_project/phase2/rtl/id_ex.v
FD:/risc_v_project/phase2/rtl/id_ex.v
!i122 426
L0 3 38
R8
R9
r1
!s85 0
31
R13
!s107 D:\risc_v_project\phase2\rtl\defines.v|D:/risc_v_project/phase2/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/id_ex.v|
!i113 0
R11
R3
vif_id
R12
!i10b 1
!s100 VIlP0=gKVaNX<>L[<`TV80
R6
IjMV=_=bMGNB`FfHAlNNZS2
R7
R14
8D:/risc_v_project/phase2/rtl/if_id.v
FD:/risc_v_project/phase2/rtl/if_id.v
!i122 427
L0 3 17
R8
R9
r1
!s85 0
31
R13
!s107 D:\risc_v_project\phase2\rtl\defines.v|D:/risc_v_project/phase2/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/if_id.v|
!i113 0
R11
R3
vifetch
R12
!i10b 1
!s100 Ic[e9bEkGV4Wh[iVni1i<1
R6
I7IGN`djDCNDPV3gE3QELo1
R7
w1650183708
8D:/risc_v_project/phase2/rtl/ifetch.v
FD:/risc_v_project/phase2/rtl/ifetch.v
!i122 428
L0 1 22
R8
R9
r1
!s85 0
31
R13
!s107 D:/risc_v_project/phase2/rtl/ifetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/ifetch.v|
!i113 0
R11
R3
vopen_risc_v
R12
!i10b 1
!s100 KFG0QEO[W;g;34=OMU=oW2
R6
IYC_7?o0o[VZe;hTD]k8fD1
R7
w1650516454
8D:/risc_v_project/phase2/rtl/open_risc_v.v
FD:/risc_v_project/phase2/rtl/open_risc_v.v
!i122 429
L0 1 167
R8
R9
r1
!s85 0
31
R13
!s107 D:/risc_v_project/phase2/rtl/open_risc_v.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/open_risc_v.v|
!i113 0
R11
R3
vopen_risc_v_soc
R5
!i10b 1
!s100 ehUAE]EJSiW9No;W`K6ka3
R6
IhhbEMbO2Nc<T4TRK7:39V2
R7
w1650511818
8D:/risc_v_project/phase2/tb/open_risc_v_soc.v
FD:/risc_v_project/phase2/tb/open_risc_v_soc.v
!i122 419
L0 1 26
R8
R9
r1
!s85 0
31
R10
!s107 D:/risc_v_project/phase2/tb/open_risc_v_soc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/tb/open_risc_v_soc.v|
!i113 0
R11
R3
vpc_reg
R12
!i10b 1
!s100 YOaH3M6GWDOL]iaW7N<^<3
R6
IIbOjbWJo[P2JoOf6GlPYH3
R7
w1650512854
8D:/risc_v_project/phase2/rtl/pc_reg.v
FD:/risc_v_project/phase2/rtl/pc_reg.v
!i122 430
L0 1 18
R8
R9
r1
!s85 0
31
R13
!s107 D:/risc_v_project/phase2/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/pc_reg.v|
!i113 0
R11
R3
vregs
R12
!i10b 1
!s100 g6YM=Qi:CGdahNNGOiDD<1
R6
IMa]DAg4mi70M6`6EiGSV32
R7
w1686555197
8D:/risc_v_project/phase2/rtl/regs.v
FD:/risc_v_project/phase2/rtl/regs.v
!i122 431
L0 1 54
R8
R9
r1
!s85 0
31
R13
!s107 D:/risc_v_project/phase2/rtl/regs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/regs.v|
!i113 0
R11
R3
vrom
R12
!i10b 1
!s100 GABLh8dJPaJRYMKg0Lj`20
R6
Ia75J<ZaGhf_[Dbzk36YZA2
R7
w1650194513
8D:/risc_v_project/phase2/rtl/rom.v
FD:/risc_v_project/phase2/rtl/rom.v
!i122 432
L0 1 12
R8
R9
r1
!s85 0
31
R13
!s107 D:/risc_v_project/phase2/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/rom.v|
!i113 0
R11
R3
vtb
R5
!i10b 1
!s100 a`;OTVA6n_Hj2@1UkKI]^1
R6
IN;<E3UYE1?XODjQK^Vjha3
R7
w1686636977
8D:/risc_v_project/phase2/tb/tb.v
FD:/risc_v_project/phase2/tb/tb.v
!i122 420
L0 1 63
R8
R9
r1
!s85 0
31
R10
!s107 D:/risc_v_project/phase2/tb/tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/tb/tb.v|
!i113 0
R11
R3
