m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ModelSim SE 2020.4 x64 -Windows/examples
T_opt
!s110 1686478940
VS]Hjmb??@z`>N@9]Q3UDS1
Z1 04 2 4 work tb fast 0
=1-b07b25297306-6485a05c-d7-51a0
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1685353834
V?3Rea_leNDWB2eiI2zka?3
R1
=1-b07b25297306-6474756a-28f-826c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1686478772
V_3g=T;08mP<;adjlZ672:2
R1
=1-b07b25297306-64859fb3-34c-8764
R4
R2
n@_opt2
R3
R0
vctrl
!s110 1686479005
!i10b 1
!s100 _>4VGgkV[9BinBXgN1=K50
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjmPAkezNBJz?2hLWn]zMe1
Z6 dD:/risc_v_project/phase2/tb
w1686475579
8D:/risc_v_project/phase2/rtl/ctrl.v
FD:/risc_v_project/phase2/rtl/ctrl.v
!i122 0
Z7 L0 1 20
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
!s108 1686479005.000000
!s107 D:/risc_v_project/phase2/rtl/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/ctrl.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdff_set
Z11 !s110 1686479006
!i10b 1
!s100 ]j8fVE=>XFeViH5ldj;IF2
R5
IWW?1I=bzh3YL?Vde1jV3X3
R6
w1686388753
8D:/risc_v_project/phase2/rtl/diff_set.v
FD:/risc_v_project/phase2/rtl/diff_set.v
!i122 1
R7
R8
R9
r1
!s85 0
31
Z12 !s108 1686479006.000000
!s107 D:/risc_v_project/phase2/rtl/diff_set.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/diff_set.v|
!i113 0
R10
R2
vex
R11
!i10b 1
!s100 oTZ_59@>2M6>Tl>k<62];2
R5
IghT^D61DnidRC^8Uiznnz0
R6
w1686477338
8D:/risc_v_project/phase2/rtl/ex.v
FD:/risc_v_project/phase2/rtl/ex.v
!i122 2
L0 3 141
R8
R9
r1
!s85 0
31
R12
!s107 D:\risc_v_project\phase2\rtl\defines.v|D:/risc_v_project/phase2/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/ex.v|
!i113 0
R10
R2
vid
R11
!i10b 1
!s100 JYDi5I3BQ1RX;;aA>_CPB2
R5
I_=L5h1CibKkkUmL[^];D_1
R6
w1686471594
8D:/risc_v_project/phase2/rtl/id.v
FD:/risc_v_project/phase2/rtl/id.v
!i122 3
L0 3 138
R8
R9
r1
!s85 0
31
R12
!s107 D:\risc_v_project\phase2\rtl\defines.v|D:/risc_v_project/phase2/rtl/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/id.v|
!i113 0
R10
R2
vid_ex
R11
!i10b 1
!s100 ZDJDHQ?5>R4dB^X7I:WI_0
R5
I`1OB`gVN^e0iaQMY[ZM_L2
R6
w1686388803
8D:/risc_v_project/phase2/rtl/id_ex.v
FD:/risc_v_project/phase2/rtl/id_ex.v
!i122 4
L0 2 34
R8
R9
r1
!s85 0
31
R12
!s107 D:\risc_v_project\phase2\rtl\defines.v|D:/risc_v_project/phase2/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/id_ex.v|
!i113 0
R10
R2
vif_id
R11
!i10b 1
!s100 dE9i`SgMk0de2PJXSkSYb1
R5
ID_OOf>6`Wf5iWN5]XiUNU2
R6
w1686388824
8D:/risc_v_project/phase2/rtl/if_id.v
FD:/risc_v_project/phase2/rtl/if_id.v
!i122 5
L0 3 13
R8
R9
r1
!s85 0
31
R12
!s107 D:\risc_v_project\phase2\rtl\defines.v|D:/risc_v_project/phase2/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/if_id.v|
!i113 0
R10
R2
vifetch
R11
!i10b 1
!s100 H_B5XYm<13P@mjc1XP=7>1
R5
IZnk6_D2XF4[XLe>QZTZZE2
R6
Z13 w1686386223
8D:/risc_v_project/phase2/rtl/ifetch.v
FD:/risc_v_project/phase2/rtl/ifetch.v
!i122 6
R7
R8
R9
r1
!s85 0
31
R12
!s107 D:/risc_v_project/phase2/rtl/ifetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/ifetch.v|
!i113 0
R10
R2
vopen_risc_v
R11
!i10b 1
!s100 gl_YWnE6FN7a6Q[>@E]`=0
R5
IgD8DD<zI<LP12P:<hk3AI3
R6
w1686391287
8D:/risc_v_project/phase2/rtl/open_risc_v.v
FD:/risc_v_project/phase2/rtl/open_risc_v.v
!i122 7
L0 1 156
R8
R9
r1
!s85 0
31
R12
!s107 D:/risc_v_project/phase2/rtl/open_risc_v.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/open_risc_v.v|
!i113 0
R10
R2
vopen_risc_v_soc
Z14 !s110 1686479007
!i10b 1
!s100 >>k1fj0L=18?X]lEgdY?C3
R5
Ijm5aKdHL>P>2A4AKX=X<W0
R6
R13
8D:/risc_v_project/phase2/tb/open_risc_v_soc.v
FD:/risc_v_project/phase2/tb/open_risc_v_soc.v
!i122 11
L0 1 24
R8
R9
r1
!s85 0
31
Z15 !s108 1686479007.000000
!s107 D:/risc_v_project/phase2/tb/open_risc_v_soc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/tb/open_risc_v_soc.v|
!i113 0
R10
R2
vpc_reg
R11
!i10b 1
!s100 4EDWUZ549iOG3Z>mI31fU0
R5
IlBiN2?HA1YW>fEzY70K>^1
R6
w1686475315
8D:/risc_v_project/phase2/rtl/pc_reg.v
FD:/risc_v_project/phase2/rtl/pc_reg.v
!i122 8
L0 1 19
R8
R9
r1
!s85 0
31
R12
!s107 D:/risc_v_project/phase2/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/pc_reg.v|
!i113 0
R10
R2
vregs
R11
!i10b 1
!s100 CMIM_]Cbf^Y?2_mH@N6B@2
R5
I8KT]JMVdiZ_QNoM2=?g[P0
R6
R13
8D:/risc_v_project/phase2/rtl/regs.v
FD:/risc_v_project/phase2/rtl/regs.v
!i122 9
L0 1 56
R8
R9
r1
!s85 0
31
R12
!s107 D:/risc_v_project/phase2/rtl/regs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/regs.v|
!i113 0
R10
R2
vrom
R14
!i10b 1
!s100 9:o[2n7nz5K[C0ej<CIVG1
R5
Ii@68Fo=PSnVlo6Ye[Cj0M3
R6
R13
8D:/risc_v_project/phase2/rtl/rom.v
FD:/risc_v_project/phase2/rtl/rom.v
!i122 10
L0 1 12
R8
R9
r1
!s85 0
31
R15
!s107 D:/risc_v_project/phase2/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/rtl/rom.v|
!i113 0
R10
R2
vtb
R14
!i10b 1
!s100 :_ZATVSUFfIB5N@k?JZaL2
R5
IVcfb`Ide[l4I:9;W;Q[IL2
R6
w1686478726
8D:/risc_v_project/phase2/tb/tb.v
FD:/risc_v_project/phase2/tb/tb.v
!i122 12
L0 1 66
R8
R9
r1
!s85 0
31
R15
!s107 D:/risc_v_project/phase2/tb/tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/risc_v_project/phase2/tb/tb.v|
!i113 0
R10
R2
